# Напишите программу, которая:
# 1. Создает словарь с информацией о студентах (имя, возраст, оценки)

dictik = {
    "Николай": {
        "возраст": 30,
        "оценки": [5, 2, 3, 2, 5],
    },
    "Виктор": {
        "возраст": 23,
        "оценки": [5, 5, 5, 2, 5],
    },
    "Женёк": {
        "возраст": 32,
        "оценки": [5, 4, 2, 5],
    },
    "Саня": {
        "возраст": 22,
        "оценки": [5, 4, 4, 2, 5],
    },
    "Пушистик": {
        "возраст": 25,
        "оценки": [5],
    },
    "Вениамин":{
        "возраст": 25,
        "оценки": [],
    },
    "Спанч Боб": {
        "возраст": 28,
        "оценки": [4, 4, 3, 2, 5],
    },
}

# 2. Находит всех студентов с оценкой выше 4
horoshisti = []
for name in dictik.keys():
    # print("name = ",name)
    if len(dictik[name]["оценки"]) > 0:
        if sum(dictik[name]["оценки"]) / len(dictik[name]["оценки"]) >= 4:
            # print("suda", dictik[name])
            horoshisti.append(name)

print("студенты со средней оценкой выше 4", horoshisti)


# 3. Создает множество уникальных оценок
setik = set()
for name in dictik.keys():
    # print(name, dictik[name]["оценки"])
    setik = setik | set(dictik[name]["оценки"])
    # print(setik)


# 4. Демонстрирует разницу между списком и множеством при поиске элементов
