# Напишите программу, которая демонстрирует разницу между изменяемыми и неизменяемыми типами данных в Python.
# 1. Создайте список и кортеж

a=[1, 2, 5, 12, 16]
b=(5, 6, 12, 22, 1)

# 2. Попробуйте изменить их элементы

a[1] = 22
print(a)

b[0] = 55
print(b)

# 3. Объясните, почему одни операции работают, а другие нет